sonar.projectKey=RaHaTex261_Missi-Moustache-Web
sonar.organization=rahatex261

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Missi-Moustache-Web
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage reports path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude test files and node_modules
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.js,**/*.test.ts,**/*.test.js