sonar.projectKey=RaHaTex261_Missi-Moustache-Web
sonar.organization=rahatex261

# Nom et version du projet affichés dans l'interface SonarCloud
sonar.projectName=Ndao Iresaka
sonar.projectVersion=1.0

# Chemin vers les sources
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.test.js,**/*.spec.js

# Chemin vers les tests
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Couverture de code
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/tests/**

# Encodage du code source
sonar.sourceEncoding=UTF-8
